// 0. Yellow, pink purple, red flash
    color = color.bgr;
    color.r *= 0.5;
    color.b *= 1.5;
    color.g *= 0.5;


// 1. Pink, cyan, blue
    color = color.grb;
    color.r *= 0.1;
    color.b *= 1.5;
    color.g *= 2.0;

// 2. Pink, green-cyan, blue (2<1)
    color = color.grb;
    color.r *= 1.0;
    color.b *= 0.5;
    color.g *= 2.0;


// 3. Yellow, lime green, lime green
    color = color.gbr;
    color.r *= 1.0;
    color.b *= 0.5;
    color.g *= 2.0;

// 4. Pink, orange/green, red
    color = color.grb;
    color.r *= 2.0;
    color.b *= 0.2;
    color.g *= 1.5;

// 5. White, blue, not much flash
      color = color.gbr;
      color.r *= 0.5;
      color.b *= 1.5;
      color.g *= 0.5;


1:35 - small switch
1:51 - small switch builds

3:23 - 1st drop, not white
3:51 - 1.5 drop, not white
4:24 - white




      color.r *= 1.0;
      color.b *= 0.5;
      color.g *= 1.2;
      color = color.gbr;
      color = color.grb;
      color = 1.0 - color;

    // color = color.grb;
    color.r *= 2.0;
    color.b *= 0.2;
    color.g *= 1.5;




    // Red pink yellow
    color.r *= 1.0;
    color.b *= 1.5;
    color.g *= 0.5;



    color.r *= abs(audio.notch) * 1.5;
    color.b *= 1.5;
    color.g *= 0.5;
